<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar {
    display: none;
  }
     section{
          position: relative;
          height: 100vh;
          width: 100%;
          background:linear-gradient(180deg,rgba(238, 255, 7,0.2),#ffffff),url(1.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-blend-mode: screen;
		  background-attachment: fixed;
          overflow-x: hidden;
        }
        .wave{
            position: absolute;
            bottom: 0%;
            left: 0%;
        }

        .menu-wrap{
	position: fixed;
	top: 0;
	left: 0;
    z-index: 2;

}

.toggler{
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	width: 60px;
	height: 60px;
	z-index: 3;
	opacity: 0;
	cursor: pointer;
}

.hamburger{
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	width: 60px;
	height: 60px;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
    background: rgb(255, 255, 255);
    box-shadow: 1px 5px 10px rgb(0, 0, 0);
    border: 1px solid black;
}

.hamburger>div{
	position: absolute;
	width: 60%;
	height: 3px;
	border-radius: 1.5px;
	background-color: rgb(0, 0, 0);
	transition: .4s;
}

.hamburger>div:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color: rgb(0, 0, 0);
	top: -10px;
	left: 0;
	transition: .4s;
}

.hamburger>div:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color:rgb(0, 0, 0);
	top: 10px;
	left: 0;
	transition: .4s;
}

.toggler:checked + .hamburger>div{
	transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
	transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
	top: 0;
	transform: rotate(90deg);
}

.menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 30%;
	height: 100%;
    visibility: hidden;
    transform: rotate(-60deg);
    transition: .6s;

}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 80%;
    border: 5px solid rgb(63, 63, 63);
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}

.menu > div > div{
    max-width: 90vw;
  
	max-height: 100vh;
	opacity: 0;
    transition: .6s;
    transform: rotate(60deg);
   
}

.menu > div > div > ul > li{
 
    list-style: none;
   
}

.menu > div > div > ul > li > a{
	text-decoration: none;
	color: #fff;
	font-weight: 550;
	text-transform: uppercase;
	margin: .5rem;
	transition: .3s;
    font-size: 1.4rem;
    margin-top: 3px;
    margin-left: 150px;
    padding-top: 3px;
    display: inline-block;
    
}

.menu > div > div > ul > li > a:hover{
    color: crimson;

}

.toggler:checked ~ .menu{
	visibility: visible;
}

.toggler:checked ~ .menu > div{
	transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
	opacity: 1;
}

.men{
  animation: float 4s ease-in-out infinite;
  max-height: 600px;
}

@keyframes float {
  0% {
    transform: translate(-50%, -46%);
  }
  50% {
    transform: translate(-50%, -54%);
  }
  100% {
    transform: translate(-50%, -46%);
  }
}

::-webkit-scrollbar {
    display: none;
  }
  .ccursor{
      position: absolute;
      width: 90px;
      height: 30px;
      border: 5px solid rgb(255, 31, 31);
      transition: 0.1;
      box-sizing: border-box;
      transform: translate(-50%,-50%);
      border-radius: 50%;
      pointer-events: none;
      opacity: 0.5;
    
  }
  .as{
      text-align: center;
    width: 20px;
    height: 20px;
    position: relative;
 
    transition: 0.1;
    box-sizing: border-box;

    border-radius: 50%;
    pointer-events: none;
  }
.logo{
    position: relative;;
    float:right;
    color: #000000;
    -webkit-text-stroke: 3px rgb(255, 255, 255);
    padding: 1%;
    font-size: 2.9em;
    border-radius: 2px;
   
    margin: 2%;;
}
.box{
    display: block;
    position: relative;
    top: 50%;
    left: 30%;

    width: 70%;
    text-align: center;

}
.caption{
 
    font-size: 1.3em;
    color: rgb(0, 0, 0);
}
.box[class="caption"]
{
    font-size: 1.3em;
    color: rgb(0, 0, 0);
    
}
.sec{

display:flex;
justify-content: space-evenly;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 10px;


}
.cards{
    
width: 350px;
height: 300px;
background-color: #ffffff;  
margin: 10px;
border-radius: 10px;
box-shadow: -15px -15px 15px rgba(255, 255, 255,0.5),
15px 15px 15px rgba(0, 0, 0, 0),
0px 5px 20px rgb(0, 0, 0),
inset 4px 4px 5px rgba(0, 0, 0, 0.2),
inset -4px -4px 5px rgba(0,0,0,0.3);
}
.im{
 height: 40%;
}
.text{
    text-align: center;
    height: 60%;
    color: rgb(175, 174, 174);
}
.btnn{
    position: relative;
    background-color: rgb(44, 44, 44);
    float: right;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    box-shadow: 2px 2px grey,
    -2px -2px grey;
    

}



@media(max-width:1092px)
{

    .sec{

display:flex;
justify-content: space-evenly;
display: grid;
grid-template-columns: 1fr 1fr;
}

.cards{
    
    width: 300px;
    height: 300px;
}
}


@media(max-width:768px)
{

    .sec{
align-items: center;
display:flex;
justify-content: space-evenly;
display: grid;
grid-template-columns: 1fr;
padding: 10px;


}

.cards{
    
    width: 300px;
    height: 300px;
}
}

</style>
<body>
   
    <section>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                
    <div id="cursor" class="ccursor">
        <div class="as"></div>
    </div>
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
</div>
            <h1 class="logo">QUARTO</h1>
            <div class="box">
        <h3 class="caption">GET INSTANT NOTES.
           
        </h3>
        </div>
        
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#FFFFFF" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,213.3C960,224,1056,160,1152,128C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
    </section>
    
    <div class="sec">
    
<div class="cards">
<div class="im"></div>
<div class="text">
    <h2>ENGLISH</h2>
</div>
</div>
<div class="cards">
    <div class="im"></div>
    <div class="text">
        <h2>MATHEMATICS</h2>
    </div>
    </div>
    <div class="cards">
        <div class="im"></div>
        <div class="text">
            <h2>HINDI</h2>
        </div>
        </div>
            
    </div>
<div id="hide" class="sec">
    <div class="cards">
        <div class="im"></div>
        <div class="text">
            <h2>PHYSICS</h2>
        </div>
        </div>
        <div class="cards">
            <div class="im"></div>
            <div class="text">
                <h2>CHEMISTRY</h2>
            </div>
            </div>
            <div class="cards">
                <div class="im"></div>
                <div class="text">
                    <h2>BIOLOGY</h2>
                </div>
                </div>
                <div class="cards">
                    <div class="im"></div>
                    <div class="text">
                        <h2>HISTORY</h2>
                    </div>
                    </div>
                    <div class="cards">
                        <div class="im"></div>
                        <div class="text">
                            <h2>GEOGRAPHY</h2>
                        </div>
                        </div>
                        <div class="cards">
                            <div class="im"></div>
                            <div class="text">
                                <h2>COMPUTER SCIENCE</h2>
                            </div>
                            </div>
                            <div class="cards">
                                <div class="im"></div>
                                <div class="text">
                                    <h2>COMMERCE</h2>
                                </div>
                                </div>
                                <div class="cards">
                                    <div class="im"></div>
                                    <div class="text">
                                        <h2>ECONOMICS</h2>
                                    </div>
                                    </div>
                                    <div class="cards">
                                        <div class="im"></div>
                                        <div class="text">
                                            <h2>MATHS</h2>
                                        </div>
                                        </div>
                                                                                                                                                                                                                        
   
  
</div>

<button class="btnn">SHOW MORE</button>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        var cursor = document.getElementById('cursor');
        document.addEventListener('mousemove',function(e){
    var x =e.clientX;
    var y =e.clientY;
    cursor.style.left=x+"px";
    cursor.style.top=y+"px";
    
        });
    </script>
    <script>var v= 2+"roads"+" hh"
    console.log(v);
    </script>
    <script>
 var btnn = document.getElementsByClassName('btnn');
 var abc = document.getElementById('hide');
        document.addEventListener('click',function(btnn){

            if (abc.style.display === "none") {
		abc.style.display = "grid";
	  } else {
		abc.style.display = "none";
	  }

        });
    </script>
</body>
</html>
